<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Calculation_434315895406473216]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1h9o6rs0nwvh2n123mzg7167rs9t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA/Pending/Credit Crad Complaints/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h9o6rs0nwvh2n123mzg7167rs9t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16s37sz00mbw3o1a489ub0nlgs3j].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Max Data Received' datatype='date' name='[Calculation_434315895406473216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_434315895408467969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;, [Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_434315895412396034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Calculation_434315895408467969] = TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_434315895417499651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_434315895419293700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_434315895417499651])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_434315895427571723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_434315895429144588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_434315895427571723])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Date' datatype='datetime' name='[Calculation_434315895454355469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_434315895490727950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17FB12797EEA4BCE92BA0772FC66A99E]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_434315895419293700]' derivation='User' name='[usr:Calculation_434315895419293700:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Calculation_434315895406473216]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_0038DE67B813434793787740F3B39757]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Sparkline,In Progress %,In Progress Complaints,Progressbar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_434315895417499651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_434315895419293700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_434315895417499651])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434315895419293700]' derivation='User' name='[usr:Calculation_434315895419293700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895419293700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaaa00' fontsize='12'>Closed %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55ff00' fontsize='14'><![CDATA[<[federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895419293700:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Arlal Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16s37sz00mbw3o1a489ub0nlgs3j].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.16s37sz00mbw3o1a489ub0nlgs3j].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Company response to consumer:nk]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[:Measure Names]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Company response to consumer:nk]</rows>
        <cols>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk] + [federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk])</rows>
        <cols>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Arial Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[my:Date received:ok]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' />
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[dy:Date received:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16s37sz00mbw3o1a489ub0nlgs3j].[dy:Date received:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[dy:Date received:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[wk:Date received:ok]</rows>
        <cols>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>State wise Complaint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='Map Filter' datatype='string' name='[Calculation_434315895490727950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_434315895490727950]' derivation='None' name='[none:Calculation_434315895490727950:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Calculation_434315895490727950:nk]'>
            <groupfilter function='member' level='[none:Calculation_434315895490727950:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Calculation_434315895490727950:nk]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:State:nk]' />
              <lod column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Latitude (generated)]</rows>
        <cols>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='Map Filter' datatype='string' name='[Calculation_434315895490727950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_434315895490727950]' derivation='None' name='[none:Calculation_434315895490727950:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Calculation_434315895490727950:nk]'>
            <groupfilter function='member' level='[none:Calculation_434315895490727950:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Calculation_434315895490727950:nk]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' />
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:State:nk]' />
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' />
              <lod column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:State:nk]' />
              <geometry column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Latitude (generated)]</rows>
        <cols>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_434315895427571723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_434315895429144588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_434315895427571723])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434315895429144588]' derivation='User' name='[usr:Calculation_434315895429144588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895429144588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55ffff' fontsize='12'>In Progress %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895429144588:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_434315895427571723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315895427571723]' derivation='Sum' name='[sum:Calculation_434315895427571723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Calculation_434315895427571723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='22'>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Calculation_434315895427571723:qk]</run>
                <run bold='true' fontcolor='#b6992d' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_434315895427571723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434315895427571723]' derivation='Sum' name='[sum:Calculation_434315895427571723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Calculation_434315895427571723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Calculation_434315895427571723:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Calculation_434315895427571723:qk] + [federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Calculation_434315895427571723:qk])</rows>
        <cols>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_434315895417499651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_434315895419293700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_434315895417499651])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_434315895423856649]' role='measure' type='quantitative' user:unnamed='Progressbar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434315895419293700]' derivation='User' name='[usr:Calculation_434315895419293700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315895423856649]' derivation='User' name='[usr:Calculation_434315895423856649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895419293700:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895423856649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895423856649:qk] + [federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895419293700:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aaaa00' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Calculation_434315895406473216]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='Max Data Received' datatype='date' name='[Calculation_434315895406473216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_434315895408467969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;, [Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_434315895412396034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Calculation_434315895408467969] = TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434315895412396034]' derivation='User' name='[usr:Calculation_434315895412396034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895412396034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aaaa00' fontname='Arial' fontsize='10'>Rolling 12 months</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aaff' fontname='Arial' fontsize='14'><![CDATA[<[federated.16s37sz00mbw3o1a489ub0nlgs3j].[usr:Calculation_434315895412396034:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Aria Black' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Submitted via:nk]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[pcto:sum:Number of Records:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_434315895417499651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434315895417499651]' derivation='Sum' name='[sum:Calculation_434315895417499651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Calculation_434315895417499651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55ff7f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#55ff7f' fontsize='20'>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Calculation_434315895417499651:qk]</run>
                <run bold='true' fontcolor='#55ff7f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Issue:nk]</rows>
        <cols>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aaaa00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
          </datasources>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:State:nk]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='20'>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#55aaff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='12'>Complaint Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
            <column caption='Trend Dynamic Date' datatype='datetime' name='[Calculation_434315895454355469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434315895454355469]' derivation='None' name='[none:Calculation_434315895454355469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_0038DE67B813434793787740F3B39757]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Calculation_434315895454355469:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[yr:Date received:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Date received:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Calculation_434315895454355469:qk]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[yr:Date received:ok]</column>
            <column>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' />
              <text column='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk] + [federated.16s37sz00mbw3o1a489ub0nlgs3j].[sum:Number of Records:qk])</rows>
        <cols>[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Calculation_434315895454355469:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='80' />
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.16s37sz00mbw3o1a489ub0nlgs3j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16s37sz00mbw3o1a489ub0nlgs3j'>
        <column datatype='string' name='[Company]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3556' id='14' type-v2='text' w='23083' x='2083' y='6444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Arial Black' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='15' name='Total Complaints' show-title='false' w='10167' x='2250' y='10222' />
        <zone h='4111' id='18' name='Rolling 12 months complaints' show-title='false' w='12167' x='13167' y='10444' />
        <zone h='5333' id='19' name='Complaints Sparkline' show-title='false' w='24417' x='2167' y='15000' />
        <zone h='5556' id='22' name='Timely Response' show-title='false' w='11250' x='29417' y='10667' />
        <zone h='3667' id='23' type-v2='text' w='22250' x='29500' y='6111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Arial Black' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='24' name='Closed %' show-title='false' w='9167' x='40667' y='10222' />
        <zone h='4444' id='28' type-v2='text' w='23083' x='53917' y='5111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Arial Black' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='29' name='In Progress Complaints' show-title='false' w='9083' x='55167' y='11000' />
        <zone h='5333' id='30' name='In Progress %' show-title='false' w='11750' x='65250' y='10444' />
        <zone h='4333' id='31' name='In Progress Sparkline' show-title='false' w='21250' x='55417' y='16222' />
        <zone h='4333' id='32' name='Progressbar' show-title='false' w='22167' x='29167' y='15889' />
        <zone forceUpdate='true' h='3222' id='35' type-v2='text' w='96333' x='1750' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Arial Black' fontsize='26'>Credit Card Complaints Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35222' id='38' param='horz' type-v2='layout-flow' w='18250' x='80417' y='10556'>
        </zone>
        <zone h='21778' id='57' name='Trend' w='33750' x='2167' y='23111' />
        <zone custom-title='true' h='2778' id='59' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='20833' y='23556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'>Frequency</run>
          </formatted-text>
        </zone>
        <zone h='21444' id='60' name='Density map' w='40917' x='37750' y='23444' />
        <zone custom-title='true' h='3333' id='61' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19667' x='57667' y='24000'>
          <formatted-text>
            <run bold='true' fontsize='10'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='64' name='Filled Map' show-title='false' w='40417' x='38000' y='27889' />
        <zone h='25889' id='75' name='Top Issues' w='46000' x='2167' y='47000' />
        <zone h='25889' id='76' name='Company Response' w='47167' x='50583' y='47222' />
        <zone h='23667' id='85' name='Daily Complaints' w='76667' x='2000' y='75333' />
        <zone h='4889' id='86' mode='dropdown' name='Daily Complaints' param='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[my:Date received:ok]' type-v2='filter' w='21500' x='56500' y='75333' />
        <zone h='23778' id='90' name='Submitted Via' w='18667' x='79833' y='74889' />
        <zone forceUpdate='true' h='4000' id='97' type-v2='text' w='16750' x='80750' y='5889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='102' mode='checkdropdown' name='Trend' param='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[yr:Date received:ok]' type-v2='filter' values='database' w='16750' x='80833' y='11000' />
        <zone h='879778' id='104' mode='checkdropdown' name='In Progress Complaints' param='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:Company:nk]' type-v2='filter' values='database' w='18000' x='80917' y='16222' />
        <zone h='83000' id='105' mode='checkdropdown' name='Total Complaints' param='[federated.16s37sz00mbw3o1a489ub0nlgs3j].[none:State:nk]' type-v2='filter' values='database' w='17917' x='81333' y='24222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
